<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noughts And Crosses</title>
    <link rel="stylesheet" href="TTT.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn"><i class="fa-solid fa-circle-check"></i>  New Game</button>
    </div>
    <main>
        <h1>Noughts And Crosses</h1>
        <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset-btn"><i class="fa-solid fa-rotate-right"></i>  Reset Game</button>
    </main>
    <script src="TTT.js"></script>
</body>
</html>